{
  "name": "tudel",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "pnpm --filter @tudel/verify run verify",
    "test": "pnpm -r --if-present run test",
    "e2e": "pnpm --filter @tudel/web run e2e",
    "dev": "pnpm verify && pnpm --filter @tudel/web run dev",
    "build": "pnpm verify && pnpm --filter @tudel/web run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "strudel-ref": "bash tools/strudel-ref/generate-doc-json.sh",
    "start": "pnpm build && pnpm --filter @tudel/web run preview",
    "pages": "bash tools/deploy-pages.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
